<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/start_game_layout"
    android:weightSum="10"
    android:background="@drawable/game_bg">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">
        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:layout_marginTop="30dp"
                android:id="@+id/row1col1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row1col2"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/row1col1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row1col3"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/row1col2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row1col4"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/row1col3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row1col5"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/row1col4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row1col6"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/row1col5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row1col7"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/row1col6"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row1col8"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/row1col7"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row2col1"
                android:layout_marginTop="73dp"
                android:layout_marginLeft="25dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row2col2"
                android:layout_toRightOf="@+id/row2col1"
                android:layout_marginTop="73dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row2col3"
                android:layout_toRightOf="@+id/row2col2"
                android:layout_marginTop="73dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row2col4"
                android:layout_toRightOf="@+id/row2col3"
                android:layout_marginTop="73dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row2col5"
                android:layout_toRightOf="@+id/row2col4"
                android:layout_marginTop="73dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row2col6"
                android:layout_toRightOf="@+id/row2col5"
                android:layout_marginTop="73dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row2col7"
                android:layout_toRightOf="@+id/row2col6"
                android:layout_marginTop="73dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row2col8"
                android:layout_toRightOf="@+id/row2col7"
                android:layout_marginTop="73dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row3col1"
                android:layout_marginTop="116dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row3col2"
                android:layout_toRightOf="@+id/row3col1"
                android:layout_marginTop="116dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row3col3"
                android:layout_toRightOf="@+id/row3col2"
                android:layout_marginTop="116dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row3col4"
                android:layout_toRightOf="@+id/row3col3"
                android:layout_marginTop="116dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row3col5"
                android:layout_toRightOf="@+id/row3col4"
                android:layout_marginTop="116dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row3col6"
                android:layout_toRightOf="@+id/row3col5"
                android:layout_marginTop="116dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row3col7"
                android:layout_toRightOf="@+id/row3col6"
                android:layout_marginTop="116dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row3col8"
                android:layout_toRightOf="@+id/row3col7"
                android:layout_marginTop="116dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row4col1"
                android:layout_marginTop="159dp"
                android:layout_marginLeft="25dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row4col2"
                android:layout_toRightOf="@+id/row4col1"
                android:layout_marginTop="159dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row4col3"
                android:layout_toRightOf="@+id/row4col2"
                android:layout_marginTop="159dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row4col4"
                android:layout_toRightOf="@+id/row4col3"
                android:layout_marginTop="159dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row4col5"
                android:layout_toRightOf="@+id/row4col4"
                android:layout_marginTop="159dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row4col6"
                android:layout_toRightOf="@+id/row4col5"
                android:layout_marginTop="159dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row4col7"
                android:layout_toRightOf="@+id/row4col6"
                android:layout_marginTop="159dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row4col8"
                android:layout_toRightOf="@+id/row4col7"
                android:layout_marginTop="159dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row5col1"
                android:layout_marginTop="202dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row5col2"
                android:layout_toRightOf="@+id/row5col1"
                android:layout_marginTop="202dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row5col3"
                android:layout_toRightOf="@+id/row5col2"
                android:layout_marginTop="202dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row5col4"
                android:layout_toRightOf="@+id/row5col3"
                android:layout_marginTop="202dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row5col5"
                android:layout_toRightOf="@+id/row5col4"
                android:layout_marginTop="202dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row5col6"
                android:layout_toRightOf="@+id/row5col5"
                android:layout_marginTop="202dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row5col7"
                android:layout_toRightOf="@+id/row5col6"
                android:layout_marginTop="202dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row5col8"
                android:layout_toRightOf="@+id/row5col7"
                android:layout_marginTop="202dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row6col1"
                android:layout_marginTop="245dp"
                android:layout_marginLeft="25dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row6col2"
                android:layout_toRightOf="@+id/row6col1"
                android:layout_marginTop="245dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row6col3"
                android:layout_toRightOf="@+id/row6col2"
                android:layout_marginTop="245dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row6col4"
                android:layout_toRightOf="@+id/row6col3"
                android:layout_marginTop="245dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row6col5"
                android:layout_toRightOf="@+id/row6col4"
                android:layout_marginTop="245dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row6col6"
                android:layout_toRightOf="@+id/row6col5"
                android:layout_marginTop="245dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row6col7"
                android:layout_toRightOf="@+id/row6col6"
                android:layout_marginTop="245dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row6col8"
                android:layout_toRightOf="@+id/row6col7"
                android:layout_marginTop="245dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row7col1"
                android:layout_marginTop="288dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row7col2"
                android:layout_toRightOf="@+id/row7col1"
                android:layout_marginTop="288dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row7col3"
                android:layout_toRightOf="@+id/row7col2"
                android:layout_marginTop="288dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row7col4"
                android:layout_toRightOf="@+id/row7col3"
                android:layout_marginTop="288dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row7col5"
                android:layout_toRightOf="@+id/row7col4"
                android:layout_marginTop="288dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row7col6"
                android:layout_toRightOf="@+id/row7col5"
                android:layout_marginTop="288dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row7col7"
                android:layout_toRightOf="@+id/row7col6"
                android:layout_marginTop="288dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row7col8"
                android:layout_toRightOf="@+id/row7col7"
                android:layout_marginTop="288dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row8col1"
                android:layout_marginTop="331dp"
                android:layout_marginLeft="25dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row8col2"
                android:layout_toRightOf="@+id/row8col1"
                android:layout_marginTop="331dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row8col3"
                android:layout_toRightOf="@+id/row8col2"
                android:layout_marginTop="331dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row8col4"
                android:layout_toRightOf="@+id/row8col3"
                android:layout_marginTop="331dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row8col5"
                android:layout_toRightOf="@+id/row8col4"
                android:layout_marginTop="331dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row8col6"
                android:layout_toRightOf="@+id/row8col5"
                android:layout_marginTop="331dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_field_big"
                android:id="@+id/row8col7"
                android:layout_toRightOf="@+id/row8col6"
                android:layout_marginTop="331dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sky_field_big"
                android:id="@+id/row8col8"
                android:layout_toRightOf="@+id/row8col7"
                android:layout_marginTop="331dp"/>




            <!-- Dices from here -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices11"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/row1col2"
                android:layout_toStartOf="@+id/row1col2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices12"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices11"
                android:layout_toLeftOf="@+id/row1col3"
                android:layout_toStartOf="@+id/row1col3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices13"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices11"
                android:layout_toLeftOf="@+id/row1col4"
                android:layout_toStartOf="@+id/row1col4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices14"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices11"
                android:layout_toLeftOf="@+id/row1col5"
                android:layout_toStartOf="@+id/row1col5" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices15"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices11"
                android:layout_toLeftOf="@+id/row1col6"
                android:layout_toStartOf="@+id/row1col6"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices16"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices11"
                android:layout_toLeftOf="@+id/row1col7"
                android:layout_toStartOf="@+id/row1col7"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices17"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices11"
                android:layout_toLeftOf="@+id/row1col8"
                android:layout_toStartOf="@+id/row1col8"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices18"
                android:background="@drawable/yellow_eight"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@+id/dices11"
                android:layout_toRightOf="@+id/row1col7"
                android:layout_toEndOf="@+id/row1col7"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices21"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="48dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/row2col2"
                android:layout_toStartOf="@+id/row2col2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices22"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices21"
                android:layout_toLeftOf="@+id/row2col3"
                android:layout_toStartOf="@+id/row2col3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices23"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices21"
                android:layout_toLeftOf="@+id/row2col4"
                android:layout_toStartOf="@+id/row2col4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices24"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices21"
                android:layout_toLeftOf="@+id/row2col5"
                android:layout_toStartOf="@+id/row2col5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices25"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices21"
                android:layout_toLeftOf="@+id/row2col6"
                android:layout_toStartOf="@+id/row2col6"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices26"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices21"
                android:layout_toLeftOf="@+id/row2col7"
                android:layout_toStartOf="@+id/row2col7"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices27"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices21"
                android:layout_toLeftOf="@+id/row2col8"
                android:layout_toStartOf="@+id/row2col8"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices28"
                android:background="@drawable/yellow_eight"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@+id/dices21"
                android:layout_toRightOf="@+id/row2col7"
                android:layout_toEndOf="@+id/row2col7"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices31"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"

                android:layout_marginTop="91dp"
                android:layout_alignParentTop="true"

                android:layout_toLeftOf="@+id/row3col2"
                android:layout_toStartOf="@+id/row3col2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices32"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices31"
                android:layout_toLeftOf="@+id/row3col3"
                android:layout_toStartOf="@+id/row3col3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices33"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices31"
                android:layout_toLeftOf="@+id/row3col4"
                android:layout_toStartOf="@+id/row3col4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices34"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices31"
                android:layout_toLeftOf="@+id/row3col5"
                android:layout_toStartOf="@+id/row3col5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices35"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices31"
                android:layout_toLeftOf="@+id/row3col6"
                android:layout_toStartOf="@+id/row3col6"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices36"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices31"
                android:layout_toLeftOf="@+id/row3col7"
                android:layout_toStartOf="@+id/row3col7"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices37"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices31"
                android:layout_toLeftOf="@+id/row3col8"
                android:layout_toStartOf="@+id/row3col8"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices38"
                android:background="@drawable/yellow_eight"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@+id/dices31"
                android:layout_toRightOf="@+id/row3col7"
                android:layout_toEndOf="@+id/row3col7"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices41"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"

                android:layout_marginTop="134dp"
                android:layout_alignParentTop="true"

                android:layout_toLeftOf="@+id/row4col2"
                android:layout_toStartOf="@+id/row4col2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices42"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices41"
                android:layout_toLeftOf="@+id/row4col3"
                android:layout_toStartOf="@+id/row4col3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices43"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices41"
                android:layout_toLeftOf="@+id/row4col4"
                android:layout_toStartOf="@+id/row4col4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices44"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices41"
                android:layout_toLeftOf="@+id/row4col5"
                android:layout_toStartOf="@+id/row4col5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices45"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices41"
                android:layout_toLeftOf="@+id/row4col6"
                android:layout_toStartOf="@+id/row4col6"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices46"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices41"
                android:layout_toLeftOf="@+id/row4col7"
                android:layout_toStartOf="@+id/row4col7"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices47"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices41"
                android:layout_toLeftOf="@+id/row4col8"
                android:layout_toStartOf="@+id/row4col8"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices48"
                android:background="@drawable/yellow_eight"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@+id/dices41"
                android:layout_toRightOf="@+id/row4col7"
                android:layout_toEndOf="@+id/row4col7"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices51"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"

                android:layout_marginTop="178dp"
                android:layout_alignParentTop="true"

                android:layout_toLeftOf="@+id/row5col2"
                android:layout_toStartOf="@+id/row5col2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices52"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices51"
                android:layout_toLeftOf="@+id/row5col3"
                android:layout_toStartOf="@+id/row5col3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices53"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices51"
                android:layout_toLeftOf="@+id/row5col4"
                android:layout_toStartOf="@+id/row5col4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices54"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices51"
                android:layout_toLeftOf="@+id/row5col5"
                android:layout_toStartOf="@+id/row5col5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices55"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices51"
                android:layout_toLeftOf="@+id/row5col6"
                android:layout_toStartOf="@+id/row5col6"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices56"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices51"
                android:layout_toLeftOf="@+id/row5col7"
                android:layout_toStartOf="@+id/row5col7"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices57"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices51"
                android:layout_toLeftOf="@+id/row5col8"
                android:layout_toStartOf="@+id/row5col8"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices58"
                android:background="@drawable/yellow_eight"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@+id/dices51"
                android:layout_toRightOf="@+id/row5col7"
                android:layout_toEndOf="@+id/row5col7"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices61"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"

                android:layout_marginTop="221dp"
                android:layout_alignParentTop="true"

                android:layout_toLeftOf="@+id/row6col2"
                android:layout_toStartOf="@+id/row6col2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices62"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices61"
                android:layout_toLeftOf="@+id/row6col3"
                android:layout_toStartOf="@+id/row6col3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices63"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices61"
                android:layout_toLeftOf="@+id/row6col4"
                android:layout_toStartOf="@+id/row6col4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices64"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices61"
                android:layout_toLeftOf="@+id/row6col5"
                android:layout_toStartOf="@+id/row6col5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices65"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices61"
                android:layout_toLeftOf="@+id/row6col6"
                android:layout_toStartOf="@+id/row6col6"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices66"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices61"
                android:layout_toLeftOf="@+id/row6col7"
                android:layout_toStartOf="@+id/row6col7"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices67"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices61"
                android:layout_toLeftOf="@+id/row6col8"
                android:layout_toStartOf="@+id/row6col8"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices68"
                android:background="@drawable/yellow_eight"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@+id/dices61"
                android:layout_toRightOf="@+id/row6col7"
                android:layout_toEndOf="@+id/row6col7"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices71"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"

                android:layout_marginTop="264dp"
                android:layout_alignParentTop="true"

                android:layout_toLeftOf="@+id/row7col2"
                android:layout_toStartOf="@+id/row7col2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices72"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices71"
                android:layout_toLeftOf="@+id/row7col3"
                android:layout_toStartOf="@+id/row7col3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices73"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices71"
                android:layout_toLeftOf="@+id/row7col4"
                android:layout_toStartOf="@+id/row7col4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices74"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices71"
                android:layout_toLeftOf="@+id/row7col5"
                android:layout_toStartOf="@+id/row7col5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices75"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices71"
                android:layout_toLeftOf="@+id/row7col6"
                android:layout_toStartOf="@+id/row7col6"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices76"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices71"
                android:layout_toLeftOf="@+id/row7col7"
                android:layout_toStartOf="@+id/row7col7"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices77"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices71"
                android:layout_toLeftOf="@+id/row7col8"
                android:layout_toStartOf="@+id/row7col8"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices78"
                android:background="@drawable/yellow_eight"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@+id/dices71"
                android:layout_toRightOf="@+id/row7col7"
                android:layout_toEndOf="@+id/row7col7"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices81"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="307dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/row8col2"
                android:layout_toStartOf="@+id/row8col2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices82"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices81"
                android:layout_toLeftOf="@+id/row8col3"
                android:layout_toStartOf="@+id/row8col3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices83"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices81"
                android:layout_toLeftOf="@+id/row8col4"
                android:layout_toStartOf="@+id/row8col4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices84"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices81"
                android:layout_toLeftOf="@+id/row8col5"
                android:layout_toStartOf="@+id/row8col5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices85"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices81"
                android:layout_toLeftOf="@+id/row8col6"
                android:layout_toStartOf="@+id/row8col6"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices86"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices81"
                android:layout_toLeftOf="@+id/row8col7"
                android:layout_toStartOf="@+id/row8col7"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices87"
                android:background="@drawable/yellow_eight"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/dices81"
                android:layout_toLeftOf="@+id/row8col8"
                android:layout_toStartOf="@+id/row8col8"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dices88"
                android:background="@drawable/yellow_eight"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@+id/dices81"
                android:layout_toRightOf="@+id/row8col7"
                android:layout_toEndOf="@+id/row8col7"/>
        </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/text_container">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defender_dice"
                    android:orientation="horizontal">
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/defender_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you want to play with this map?"
                    android:textSize="25sp"
                    android:id="@+id/textView"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/offender_dice"
                    android:orientation="horizontal">
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/offender_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/button_container">
                <Button
                    android:id="@+id/yes_button"
                    android:gravity="center"

                    android:text="Yes"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:layout_marginRight="10dp"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:id="@+id/no_button"
                    android:gravity="center"

                    android:text="No"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"

                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>